---
- hosts: all
  tasks:
    - name: Create virtualenv for ansible-runner
      shell: virtualenv --python=python3 ~/venv

    - name: Install python dependencies
      shell: "~/venv/bin/pip install {{ ansible_user_dir }}/{{ zuul.project.src_dir }}"

    - name: Create dist files
      args:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        executable: /bin/bash
      shell: source ~/venv/bin/activate; make dist
