---
- hosts: controller
  tasks:
    - name: Create inventory file
      template:
        src: "inventory-{{ ansible_test_network_integration }}.j2"
        dest: ~/inventory
        mode: 0644

    - name: Setup base test_options
      set_fact:
        _test_options: "--continue-on-error --diff --tox"

    - name: Enable --tox-sitepackages for test_options
      set_fact:
        _test_options: "{{ _test_options }} --tox-sitepackages"
      when: ansible_os_family == "RedHat"

    - name: Enable --no-temp-workdir for test_options
      set_fact:
        _test_options: "{{ _test_options }} --no-temp-workdir"
      when: zuul.projects['github.com/ansible/ansible'].checkout not in ["stable-2.5", "stable-2.6", "stable-2.7"]

    - name: Run the integration test suite
      args:
        chdir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/ansible/ansible'].src_dir }}"
      shell: "./test/runner/ansible-test network-integration {{ _test_options }} --python {{ ansible_test_python }} --inventory /home/zuul/inventory {{ ansible_test_network_integration }}_.* -vv"
